<!DOCTYPE html>
<html>
<head>
	<title>
		custom video player
	</title>
	<style>
		#video-controls {
		   background : #000000;  
		   padding:10px;
		   color: #ffffff;
		}
		#videoplayer{
			width: 550px;
			background-color: #000;
			position: absolute;
		}
		#my-video{
			width: 500px;
			height: 300px;
		}
		#seekslider{
			width: 150px;
		}
		#volumeslider{
			width: 80px;
		}
		input[type=range] {
  -webkit-appearance: none; 
  height: 4px;
  background: #666; 
  border: #3300CC 1px solid;
}
#playpause{
	background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRqndIr3rAv753_ja8whjfQ0cDSUDssSmlXDw&usqp=CAU);
	border :none;
	width:16px;
	height: 18px;
	cursor: pointer;
}
		</style>

<script>
var vid,playbtn,seekslider,curtimetext,durtimetext,mutebtn,fullscreen,volumeslider;
function intializePlayer(){
vid = document.getElementById("my-video");
playbtn=document.getElementById("playpause");
seekslider=document.getElementById("seekslider");
curtimetext=document.getElementById("curtimetext");
durtimetext=document.getElementById("durtimetext");
mutebtn=document.getElementById("mutebtn");
volumeslider=document.getElementById("volumeslider");
fullscreen=document.getElementById("fullscreen");


playbtn.addEventListener("click",playpause,false);
mutebtn.addEventListener("click",vidmute,false);
seekslider.addEventListener("change",vidseek,false);
vid.addEventListener("timeupdate",seektimeupdate,false);
volumeslider.addEventListener("change",setvolume,false);
fullscreen.addEventListener("click",getfullscreen,false);
}
 window.onload = intializePlayer;




function playpause()
{
 
 if (vid.paused) {
   vid.play();
   playbtn.innerHTML="||";
 }
 else
 {
    vid.pause();
    playbtn.innerHTML="<|";
 }
}
function vidseek(){
	var seekto= vid.duration*(seekslider.value / 100);
	vid.currentTime = seekto;
}
function seektimeupdate(){
  var nt=vid.currentTime*(100/vid.duration);
  seekslider.value =nt;
  var curmins=Math.floor(vid.currentTime/60);
  var cursecs=Math.floor(vid.currentTime - (curmins * 60));
  var durmins=Math.floor(vid.duration/60);
  var dursecs=Math.floor(vid.duration -( durmins * 60));
  if(cursecs < 10){
  	cursecs="0"+cursecs;
  }
  if(dursecs < 10)
  {
  	dursecs = "0"+dursecs;
  }
  if(curmins < 10){
  	curmins ="0"+curmins;
  }
  if(durmins < 10)
  {
  	durmins = "0"+durmins;
  }
 curtimetext.innerHTML = curmins+":"+cursecs;
 durtimetext.innerHTML = durmins+":"+dursecs;
}
function vidmute(){
	if (vid.muted) {
   vid.muted = false;
   mutebtn.innerHTML="mute";
   volumeslider.value =75;
 }
 else
 {
    vid.muted = true;
    mutebtn.innerHTML="unmute";
    volumeslider.value =0;
 }
}		
function setvolume(){
 vid.volume = volumeslider.value /100;
}
 function front() {
 	
 		vid.currentTime += 10;
 	
 	
 }
  function back() {
 	
 		vid.currentTime -= 10;
 	
 }

function getfullscreen(){
	if(vid.requestfFullScreen){
		vid.requestFullscreen();
	}else if(vid.webkitRequestFullScreen){
		vid.webkitRequestFullscreen();
	}else if(vid.mozRequestFullScreen){
		vid.mozRequestFullscreen();
	}else if(vid.msRequestFullScreen){
		vid.msRequestFullscreen();
	}
}

</script>
  
</head>
<body>
<div id="videoplayer">	
        <video id="my-video" loop poster="../static/poster.jpg" >
	    <source src="../static/video.mp4" type="video/mp4">
        </video>
        <div id="video-controls">
	     <button id="playpause" title="play/pause" >||</button>
	     <input id="seekslider" type="range" min="0" max="100" value="0" step="1">
	     <span id="curtimetext">00:00</span>/<span id="durtimetext">00:00</span>
	     <button id="mutebtn">Mute</button>
	     <input id="volumeslider" type="range" min="0" max="100" value="100" step="1">
	     <button id="fullscreen" title="fullscreen">[]</button>
	     <button onclick="back()"type="button" title="10sec backward"><<</button>
	     <button onclick="front()" type="button" title="10sec forward">>></button>
        </div>
</div>
</body>
</html>